<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            margin: 20px 50px;
            border: 20px solid rgb(198, 76, 100);
            background-color: rgb(198, 76, 100);
        }

        body {
            background-color: rgb(71, 166, 204)
        }

        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(90, 112, 134);
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }

        .nav li a:hover {
            background-color: rgb(255, 235, 84)
        }

        .active-navpage {
            background-color: rgb(255, 235, 84)
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color pallete</title>

</head>


<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallerey.html">Photo Gallerey</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="contact.html">Contat Me</a>
        </ul>
        <img src="/images/IMG_0982.JPG" style="width: 20%">
    </div>
    <p>I am using a complementary color scheme and I am trying to ilicit a warmer feeling with a litle bit of darkness
    </p>
</body>

</html>