<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallerey</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .container {
            margin: 20px 50px;
            border: 1px solid black;
            background-color: white;
        }

        body {
            background-color: rgb(53, 53, 164);
        }

        p {
            font-family: "gal-gothic-variable", sans-serif;
            font-variation-settings: "wght" 300;
        }
        li {
            font-family: "bd-console-variable", sans-serif;
            font-variation-settings: "GAME" 100;
        }
        h1 {
            font-family: "kosetsu-incised", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a>
            <li>
            <li><a href="gallerey.html">Photo Gallerey</a>
            <li>
            <li><a href="resource.html">Resources</a>
            <li>
            <li><a href="contact.html">Contat Me</a>
        </ul>
        <h1>Photo Gallerey of skiers</h1>
        <p>These are 5 skiers skiing diffiernt types of terrain. I will explain the diffiernt types of terrain and
            things that they are doing in each photo</p>
        <p>This is a skier jumping off a boulder covered with snow on a powder day</p>
        <img src="/images/jumping-skier.jpg" alt="Jumping Skier" width="300" height="250">
        <p>This is photo is of a skier skiing a nice groomed run that is pretty flat. These are good runs to warmup on
        </p>
        <img src="/images/20220110_DV_SWAC_JDP_0177-Resized.jpg" alt="groomed run" width="400" height="250">
        <p>This photo is of a skier that will go skiing just to do jumps and tricks. Sometimes they don't even use
            poles to make doing tricks easier.</p>
        <img src="/images/890135_1280w_720h.jpeg" alt="park rat" width="350" height="300">
        <p>These skiers are skiing a cornice which is snow that blows out over the run and creates a lip of snow you
            need to jump off in order to ski the run which adds a lot more challenge</p>
        <img src="/images/Cornicedrop.jpg" alt="Cornicedrop" width="400" height="250">
        <p>This is a advanced skier skiing a run that is very dangerous becasue of how steep it is and there are lots of
            trees</p>
        <img src="/images/backcountry skier.jpg" alt="backcountry skier" width="400" height="250">
</body>

</html>