<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skiing Resources</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .container {
            margin: 20px 50px;
            border: 1px solid black;
            background-color: white;
        }

        body {
            background-color: rgb(53, 53, 164);
        }

        li {
            font-family: "bd-console-variable", sans-serif;
            font-variation-settings: "GAME" 100;
        }

        h1 {
            font-family: "kosetsu-incised", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "gal-gothic-variable", sans-serif;
            font-variation-settings: "wght" 300;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a>
            <li>
            <li><a href="gallerey.html">Photo Gallerey</a>
            <li>
            <li><a href="resource.html">Resources</a>
            <li>
            <li><a href="contact.html">Contat Me</a>
        </ul>
        <h1>You can learn all about downhill skiing with these links below</h1>
        <p>This first resource will tell you the gear necesary for skiing</p>
        <a href="https://www.rei.com/learn/expert-advice/what-to-wear-skiing-and-snowboarding.html" target="_blank">What
            to wear when
            you go skiing</a>
        <p>This video will teach beginners how to ski</p>
        <a href="https://www.youtube.com/watch?v=MMeJsyiiifM" target="_blank">How to ski for beginners</a>
        <p>These are good mountains to learn to ski and are beginner frinedly</p>
        <a href="https://www.ski.com/blog/9-top-resorts-north-america-learn-ski/" target="_blank">Beginner friendly ski
            resorts</a>
        <p>This image shows proper skiing posture</p>
        <img src="/images/Proper skiing posture.jpg" alt="Proper skiing posture" width="350" height="220" </div>
</body>

</html>