<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My favorite thing about school</title>
</head>

<body>
  <h1>My favorite thing about school is... </h1>
  <h2 style="color:lightskyblue">EBC!</h2>
  <p>EBC is my favorite thing becasue you can go on a trip with your frineds</p>
  <a href="https://www.eastsideprep.org/ebc-week/" target="_blank">You can learn more about EBC week here</a>
  <img src="Images/A-Five-Pack-of-Outdoor-Adventure.jpg" alt="" style="width:30%">
  <p>this is a photo of people on EBC in New Zaealnd last year</p>
  <p> here are a few of the EBC's last year</p>
  <ul>
    <li>New Zaealnd</li>
    <li>The Galpapgos</li>
    <li>Spain</li>
    <li>Austria</li>
    <li>Puerto Rico</li>
    <em>This is why EBC is the best part about eps</em>
  </ul>
</body>

</html>